This is a tennis game scoring system, currently only supports one set, i.e not output set score yet, although internally data is calculated there.

### results ###
* BootStrap.main
* more matches in MatchTest.java


### Model ###
Player:
- [P] game point
- [G] game score
- [V] game point verbal statement
- [S] set score


###Requirement & Analysis###

The scoring system for tennis works like this.

* A match has one set and a set has many games

RegularRule:

* A game is won by the first player to have won at least 4 points in total and at least 2 points more than the opponent.
P1>=4 && P1>P2+2? G1++ ; verse vice
[P] [G]

* The running score of each game is described in a manner peculiar to tennis: scores from zero to three points are described as 0, 15, 30, 40, respectively
switch Pi==1: case: verbal
[V]

* If at least 3 points have been scored by each player, and the scores are equal, the score is "deuce".
P1==P2==3?score="dence"
[V]

* If at least 3 points have been scored by each side and a player has one more point than his opponent, the score of the game is "advantage" for the player in the lead.
P1>=3&&P2>=3&&abs(P1-P2)==1?score="advantage"
[V] 

* There are many games to a set in tennis

* A player wins a set by winning at least 6 games and at least 2 games more than the opponent.
G1==6&&G1-G2>=2 || verse vice? S1++:S2++ 
[S]

* If one player has won six games and the opponent five, an additional game is played. If the leading player wins that game, the player wins the set 7–5. If the trailing player wins the game, a tie-break is played.
G1==6&&G1-G2<2 ? another Game

TieBreakRule:
* A tie-break, played under a separate set of rules, allows one player to win one more game and thus the set, to give a final set score of 7–6. A tie-break is scored one point at a time. The tie-break game continues until one player wins seven points by a margin of two or more points. Instead of being scored from 0, 15, 30, 40 like regular games, the score for a tie breaker goes up incrementally from 0 by 1. i.e a player's score will go from 0 to 1 to 2 to 3 …etc.
G1==G2==6?(P1-P2==2)&&(P1>=6)?S1++: 
[S]
[V]=[P]


* Add a score method that will return the current set score followed by the current game score

Add a pointWonBy method that indicates who won the point


Match match = new Match("player 1", "player 2");
  match.pointWonBy("player 1");
  match.pointWonBy("player 2");
  // this will return "0-0, 15-15"
  match.score();

  match.pointWonBy("player 1");
  match.pointWonBy("player 1");
  // this will return "0-0, 40-15"
  match.score();
  
  match.pointWonBy("player 2");
  match.pointWonBy("player 2");
  // this will return "0-0, Deuce"
  match.score();
  
  match.pointWonBy("player 1");
  // this will return "0-0, Advantage player 1"
  match.score();
  
  match.pointWonBy("player 1");
  // this will return "1-0"
  match.score();